<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DelmoGodWebpage</title>
    <style>

* {
  margin: 0;
  padding: 0;
}
        
        body {
            background-image: url(images/cover.jpg);
            margin: 0%;
           
           
           
           
        }

        h1, h2 {
            color: wheat;
            text-align: center

            ;
            
        }

        .delmo5 {
            display: block;
             margin-left: auto;
            margin-right: auto
    
        }

        .delmo6 {
            margin-left: 60px;


        }

        .delmo1 {
            background-image: url(images/star.jpg);
            text-align: center;
            
            border-radius: 5px;
            width: 100%;
            background-repeat:no-repeat;
            background-attachment: scroll;
            background-size: 100% 100%;
            color: white;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 25px;
            letter-spacing: 1.4px;
             word-spacing: -0.2px;
            color: #FFFFFF;
            font-weight: 700;
            text-decoration: none solid rgb(68, 68, 68);
            font-style: italic;
            font-variant: normal;
            text-transform: uppercase;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            
            
          
            
           

        }
        .delmo2 {
            color: rgb(255, 255, 255);
            margin-bottom: 15px;
            display: inline-block;
            
        }
      
        .delmo3 {
            background: rgb(0, 0, 0);
            position: sticky;
            top: 0;
            margin-top: 0%;

        
        }



         .account{
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-align: center;
            font-weight: 700
            ;
            display: inline-block;
            margin-bottom: 15px;
            







         }
        footer{
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-position-y: bottom;
            
        }

        #ulol1{
            margin-bottom: 15px;
            background-color: orange;
            padding: 15px;
            color: white;
            border-radius: 50px;
            text-shadow: 4px 12px 14px rgba(0,0,0,0.26);
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 1.5em;
            letter-spacing: 0.2px;
            word-spacing: -3px;
            font-weight: 700;
            text-transform: uppercase;
            

        }

         p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            
         }

         .account:hover{
            
            color: white;
            transition: 0.5s;

           
            
        }
        .hayrone{
            text-align: center;
            margin-bottom: 15px;
            padding: 15px;
            display: inline-block;
            margin-left: 55%;

       
        }

        .delmo7 {
            display: inline-block;
            clear: left;
            padding-right: 15px;
            font-family: "Times New Roman", Times, serif;
            font-size: 26px;
            letter-spacing: -0.2px;
            word-spacing: -0.4px;
            color: #ffffff;
             font-weight: 400;
            text-decoration: none solid rgb(68, 68, 68);
            font-style: normal;
            font-variant: small-caps;
            text-transform: none;
            

        }

        .delmo10{
            margin: 0;
       
        }
        #hispic{
            float: left;
            width: 500px;
            margin-bottom: 25px;
            border-radius: 15px;
            
            margin: 0
            ;
            margin: 0 20px 0 0;
            

        }
         
        #instagram{
            margin: 0;
            margin: 0 29%;
            position: relative;
            bottom: 130px;
            left: 105px;
    

        }

        .rainig{
            margin: 0;
            margin: 0 31% 15px;
            
            left: 115px;
            display: inline-block;
            position: relative;
            bottom: 200px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 20px;
            letter-spacing: -0.2px;
            word-spacing: 0.2px;
            color: #ffffff;
            font-weight: 700;
            
            font-style: normal;
            font-variant: small-caps;

         

           

        }

        
    
         
         #instagram2{
            margin: 0;
            margin: 0 29%;
            position: relative;
            bottom: 123px;
            left: 105px;
          
 
         }

         a{
            text-decoration: none;
            color: white;
         }

         .rainig:hover{
            
            transition: 0.5s;
            background: yellow;
            border-radius: 5px;
            
         }

            a:hover{
                color: black;
            }
 





    </style>



    
</head>
<body>


    <div class="delmo3">
        <nav>
    <h1>
        Rain Delmo 
    </h1>
         <h2>
            "The Leader of 10-Respect and President of Science Club"
             <br>
             <br>
             All HAIL DELMO GOD!
         </h2>
         </nav>
       
         </div>


         <img src="images/delmog.png" width="500" class="delmo5">
         

         <br>
         <br>
         <br>

         


           <div class="delmo1">
           
         
         

         <p>


<h2 id="ulol1">
    FACTS ABOUT RAIN!?
</h2>

☛Science Club President, Year 2023-2024  

<br>
<br>


☛The Vice President of 9-Bonifacio

<br>
<br>


☛Roblox Ultimate Player

<br>
<br>


☛Has been recognized for being the number one Taylor Swift fan.

<br>
<br>

☛Winner of the Science Quiz Bee

<br>
<br>

☛High Honor Student in Nineth Grade, High Honor Student in Tenth Grade

<br>
<br>

☛Nicknames Rain, Ulan, DelmoG, Delmo God, Bert, Albert, Mr. Kulot, Mr. Straight Hair, Mr. Barbers Cut, Mr. Mabango

<br>
<br>

☛Rain is color blind, because of the effect in the experimentation


<br>
<br>

☛Rain the Wine God


<br>
<br>

☛After receiving his electrical keyboard, her sister noticed his skill and later sent him to the Tirocinium, <br>
where Beethoven school was attended. He was later recognized by his peers and teacher and named him "The Second Beethoven of the 21st Century."

<br>
<br>


☛The cramming boy


<br>
<br>

☛Rain is the Commander in Chief of the Armed Forces back in World War 2.

<br>
<br>


☛Rain Likes Classical Songs

<br>
<br>
  ☛THE ROMEO 

</p>


           </div> 

           <footer>
         

            
            <div class="hayrone">
            <h2>
                ABOUT RAIN
            </h2>
        </div>


                 <div class="delmo10">
         <p class="delmo7">
            <img src="images/delmoggg.jpg" id="hispic">
            Rain V. Britannia is the son of Emperor Lelouch Vi Britannia and the 69th Successor of the Throne. Prince Rain was born on June 8, 2008. After he was taken out of her mother's womb, his father immediately took him to the Laboratory Experiment called "AEVERSION2" (also known as the Albert Einstein Version 2), an experiment where the scientists tried their best to resurrect the soul of Albert Einstein. After many attempts, all of them failed. The last participant in the laboratory was none other than Prince Rain. After successfully putting Albert Einstein's soul into his body, he woke and said the word "E=mc2." Prince Rain was renamed Rain G. Delmo in order for the world not to find out about the return of Albert Einstein. His father, Lelouch Vi Brittania, sent him to a place called San Jose Del Monte, Bulacan, and the rest is history.
         </p>
         



        </div>

        
       <img src="images/instagram.png" id="instagram" width="30px">
       <img src="images/fb.png" id="instagram2" width="30px">
      

      <a target="_blank" href="https://www.instagram.com/reynreyngoaway02/"> <p style="color: white;" class="rainig">
        Rain's Instagram
       </a></p>

     <a target="_blank" href="https://www.facebook.com/raingomolon.delmo">  <p style="color: white;" class="rainig">
        Rain's Facebook
     </a> </p>

            

            

      


    </footer>
    
</body>


</html>